<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lunzn.artistmanager</groupId>
		<artifactId>artistmanager</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>artistmanager-client</artifactId>
	<name>artistmanager-client</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- 项目公共包 -->
		<dependency>
			<groupId>com.lunzn.artistmanager</groupId>
			<artifactId>artistmanager-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
