## tomcat配置
server.port=8081
## 项目放到服务器上部署要注释
server.context-path=/service
#session失效时间设置30分钟 1800秒，单位(s)
session.max.inactive.interval=1800
logging.level.com.lunzn.artistmanager.dao=DEBUG
## log配置
logging.config=classpath:logback-service.xml
logging.path=D:/dm/logs/artistmanager/service
logging.level.root=INFO

#服务器上传路径
server.upload.dir=upload
#图片后缀
img.suffix.regex=.jpg|.png|.gif
#session失效时间设置30分钟 1800秒，单位秒
session.max.inactive.interval=1800

## 加密的KEY
encrypt.key=cGVmJl4xMjM=

## 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/artist?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=500
spring.datasource.maxIdle=10
spring.datasource.maxWait=-1
# 设置testWhileIdle="true" timeBetweenEvictionRunsMillis="10000" validationQuery="select 1"
# 使得定时去用query检测处于idle状态的连接,也就刷新了服务器端的时间
spring.datasource.timeBetweenEvictionRunsMillis=10000
spring.datasource.minEvictableIdleTimeMillis=10000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true

## mybatis相关配置
mybatis.type-aliases-package=com.lunzn.artistmanager.model
mybatis.config=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/*.xml



#文件服务器uri
file.service.uri=http://120.78.70.91:8080/systemserver
#file.service.uri=http://127.0.0.1:18580/systemserver
#文件服务器 接口
file.service.interface=imageUpLoad

#红外码文件存放目录
ircode.dir = smartcontrol.ircodes
#升级包文件存放目录
upgrade.dir = smartcontrol.upgrade
#红外码相关图片存储地址
ircodeimg.dir=smartcontrol.ircodeImg
#艺人头像图片存放地址
artist.dir=smartcontrol.artistImg
## 红外编码文件存放路径
prefix.filepath.ircodes=http://192.168.30.253:18580/smartcontrol/ircodes/
## 升级包文件存放路径
prefix.filepath.upgrade=http://192.168.30.253:18580/smartcontrol/upgrade/

