# redis 相关配置
# 服务器地址
redis.host=127.0.0.1
# 连接密码（默认为空）
redis.password=
# 连接端口
redis.port=6379
# 数据库索引（默认为0）
redis.database=1
# 连接超时时间
redis.timeout=6000000
# 默认缓存有效时间，单位秒(S)，默认一天 ：24*3600
redis.effectiveTime=86400
# redis pool 相关配置
# 连接池中的最大空闲连接数
redis.pool.maxIdle=10
# 连接池中的最小空闲连接数
redis.pool.minIdle=0
# 连接池中的最大等待时间，单位（毫秒）
redis.pool.maxWaitMillis=6000