## 聚合数据服务配置（默认给聚合管理台调用）
contentservice_server_url=http://127.0.0.1:8081/service/
contentservice_node_id=124
contentservice_version=1
contentservice_trace_id=20170105181818301000001000001
contentservice_first_trace_id=20170105181818301000001000001
#contentservice_timestamp=20171125104242
contentservice_sign_type=1
contentservice_sign=cZEkO0r404XQBf3VN4ZeZOaCl6eeasJMLVKJ+/PNubc=
