smartcontrol_server_id=service
smartcontrol_server_version=1
smartcontrol_server_sign_secret=7c2sHO9LS5bBF3SCmHW4ounZkLVUInKNhofQoeim6ZsZL0FtBZJ8IjTfS1cpizTIDQ==
smartcontrol_server_url=http://127.0.0.1:8081/